<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vietbinhluan"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/txtDangBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="@string/dang"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundTrangChu"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/txtTenQuanAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gogi House"
            android:textSize="15sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/txtDiaChiQuanAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53 Trần Hưng Đạo"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/edTieuDeBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề (không bắt buộc)"
        android:textSize="12sp"
        android:background="@color/colorAccent"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundTrangChu"
        />

    <EditText
        android:id="@+id/edDiemQuanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chấm điểm quán ăn"
        android:textSize="12sp"
        android:background="@color/colorAccent"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundTrangChu"
        />

    <EditText
        android:id="@+id/edNoiDungBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Viết trên 100 từ, đúng chính tả, ngôn từ văn hóa, không spam... để được điểm thưởng"
        android:textSize="12sp"
        android:gravity="top"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHinhBinhLuanDaChon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackgroundTrangChu"
        >

        <ImageButton
            android:id="@+id/btnChonHinhComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/camera_black"
            android:layout_weight="1"
            android:background="@color/colorBackgroundTrangChu"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/label_black"
            android:layout_weight="1"
            android:background="@color/colorBackgroundTrangChu"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/star_black"
            android:layout_weight="1"
            android:background="@color/colorBackgroundTrangChu"

            />


    </LinearLayout>

</LinearLayout>